# Datas

# Local
db.url=jdbc:mariadb://127.0.0.1:3306/compta
db.user=root
db.password=

# Clever Cloud
#db.url=jdbc:mysql://bh0hd1okjgppfg6vvqvf-mysql.services.clever-cloud.com:3306/bh0hd1okjgppfg6vvqvf
#db.user=ucqjn3azwlzpikig
#db.password=BnIer9W7J5P521wIxDIR